<html>
	<head>
		<title>AnyChart Sample of Simple Using AnyChart with PHP and Arrays</title>
		<script type="text/javascript" language="javascript" src="../anychart_files/js/AnyChart.js"></script>
	</head>
	<body>
		<h1>AnyChart Sample of Simple Using AnyChart with PHP and Arrays</h1>
		<p>Please see data.php code to see how xml for AnyChart is created using PHP.</p>
		<div id="container"></div>
		<script type="text/javascript" language="javascript">
			//<![CDATA[
				var chart = new AnyChart('../anychart_files/swf/AnyChart.swf');
				chart.setXMLFile('data.php');
				chart.write('container');
			//]]>
		</script>
	</body>
</html>