<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<script type="text/javascript" language="javascript" src="../anychart_files/js/AnyChart.js"></script>

	<script type='text/javascript' language='javascript'>
	 //<![CDATA[
		 AnyChart.swfFile='../anychart_files/swf/AnyChart.swf';
	 //]]>
        </script>
	<title>AnyChart PHP Drill Down Sample</title>
</head>
<body>
	<h1>AnyChart PHP Drill Down Sample</h1>
	<p>In this sample AnyChart Flash Chart is used to create drilldown chart.</p>
	<p>Click on Pie Slices to load chart with details.</p>
	<table border="1">
		<tr>
			<th colspan="2" align="Center">Sample Interactive Report</th>
		</tr>
		<tr>
			<td>
				<div id='pieChart'></div>
			</td>
			<td>
				<div id='barChart'></div>
			</td>

		</tr>
	</table>

	<script type='text/javascript' language='javascript'>
	 //<![CDATA[

	function onPointSelect(e) {
		product = e.data.Name;
		barChart.setXMLFile('bar.php?product=' + product);
		}


	 var barChart = new AnyChart();
	 barChart.width = '400';
	 barChart.height = '400';
	 barChart.setXMLFile('bar.php?product=Oranges');

	 var pieChart = new AnyChart();
	 pieChart.width = '400';
	 pieChart.height = '400';

	 // Set handler for point click events
	 pieChart.addEventListener('pointSelect', onPointSelect);

	 pieChart.setXMLFile('pie.php');

	 pieChart.write('pieChart');
	 barChart.write('barChart');
	 //]]>
	</script>			


</body>
</html>