<html>
	<head>
		<title>Simple AnyChart Flash Chart usage with PHP</title>
	</head>
	<body>
		<h1>Simple AnyChart Flash Chart with PHP</h1>
		<p>These are samples of AnyChart Flash Charts usage with PHP</p>
		<p>All samples work as they are, and MySQL Sample require
		MySQL configuration in samples PHP Code and attaching data to
		the database, please see "03_simple_chart_mysql/data.php" source
		code for more.</p>
		<ul>

			<li><a target="_blank" href="./01_simple_chart/index.php">Creating Simple Chart</a></li>
			<li><a target="_blank" href="./02_simple_chart_array/index.html">Creating chart with data from Arrays</a></li>
			<li><a target="_blank" href="./03_simple_chart_mysql/index.html">Creating chart with data from MySQL Database</a></li>
			<li><a target="_blank" href="./04_self_drilldown/index.html">Creating self drilldown chart</a></li>
			<li><a target="_blank" href="./05_drilldown/index.html">Creating drilldown charts</a></li>
			<li><a target="_blank" href="./06_map_sample/index.html">AnyChart Maps with PHP Sample</a></li>

		</ul>
		<p>Please contact us at <a href='mailto:contact@anychart.com'>contact@anychart.com</a> if you have
		any questions.</p>
		<p>Please note that this sample uses only some of AnyChart features. AnyChart provides a number of other chart types and options, which are described in evaluation download.</p>

		<p>To learn more about AnyChart, get User's Guide and XML Reference:
		download full trial from: <a target="_blank" href='http://www.anychart.com/download/'>http://www.anychart.com/download/</a>,
		or view documentation online at: <a target="_blank" href='http://www.anychart.com/products/anychart/docs/'>http://www.anychart.com/products/anychart/docs/</a></p>

	</body>
</html>